# payforlegalaid

./: .dockerignore  .env  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .snyk  CHANGELOG.md  DOCKER.md  Dockerfile  Dockerfile.local  LICENSE  Liquibase.Dockerfile  README.md  build-docker.sh  build-openapi.sh  build-tests.sh  docker-compose.yml  init-database.sh  pom.xml  release-please-config.json  run.sh  spotbugs-exclude.xml
.git-crypt/: .gitattributes
.git-crypt/keys/default/0/: BBC9F10DF37470CA00EEF76BDCACFF0C5118E49A.gpg
.github/: dependabot.yml  pull_request_template.md  release-please-config.json  settings.xml
.github/actions/: action.yml
.github/actions/my-composite-action/: action.yml
.github/build-and-push-liquibase-image/: action.yml
.github/build-and-test/: action.yml
.github/build-and-test-acceptance/: action.yml
.github/build-push-docker-image/: action.yml
.github/build-push-docker-image-dev/: action.yml
.github/checkout-and-test/: action.yml
.github/checkout-build-openapi/: action.yml
.github/get-data-registry-details/: action.yml
.github/login-to-aws/: action.yml
.github/login-to-aws/dev/: action.yml
.github/run_acceptance_tests/: action.yml
.github/setup-maven/: action.yml
.github/snyk-scan/: action.yml
.github/snyk-upload/: action.yml
.github/spotbugs-scan/: action.yml
.github/trigger-acceptance-test-workflow/: action.yml
.github/workflows/: check-and-build.yml  chris_test.yml  codeql-analysis.yml  commit-validation.yml  deploy.yml  deploy_acceptance_tests_to_env.yml  deploy_api_to_env.yml  deploy_at_to_env.yml  deploy_testable.yml  deploy_to_dev.yml  deploy_to_env.yml  deploy_to_prod.yml  deploy_to_uat.yml  feature-build.yml  pl-test.yml  pr-title-validation.yml  release-please.yml  robs.yml  run-gatling-performance-tests.yml  run-spotbugs.yml  scan_docker_image.yml  secret-scanning.yml  teardown_testable.yml  test-of-actions.yml  zap-uat-scan.yml
.github/workflows/build-and-test/: action.yml
deployments/dev/: deployment.tpl  deployment.yml  ingress.tpl  network-policy.tpl  service-monitor.tpl  service.tpl
deployments/development/: deployment.tpl  grafana-dashboard.json  grafana-dashboard.tpl  grafana-dashboard.yml  ingress.tpl  network-policy.tpl  prometheus-rules.tpl  service-monitor.tpl  service.tpl
deployments/prod/: deployment.tpl  grafana-dashboard.tpl  ingress.tpl  network-policy.tpl  prometheus-rules.tpl  service-monitor.tpl  service.tpl
deployments/templates/: deployment.yml  grafana-dashboard.yml  ingress.yml  prometheus-rules.yml  service-monitor.yml  service.yml
deployments/test/: deployment.tpl  ingress.tpl  service.tpl
deployments/uat/: deployment.tpl  deployment.yml  grafana-dashboard.tpl  grafana-dashboard.yml  ingress.tpl  ingress.yml  network-policy.tpl  prometheus-rules.tpl  service-monitor.tpl  service.tpl
local/: Dockerfile
local/oracle-init/: 01_create_schema.sql  db_init.sh
src/: index.html
src/main/java/: BadClass.java  index.html
src/main/java/uk/gov/laa/gpfd/: Application.java  StartupLogger.java
src/main/resources/: AGFS_LATE_PROCESSED_BILLS.xlsx  C12_LATE_PROCESSED_BILLS_CCMS_TEMPLATE.xlsx  C12_LATE_PROCESSED_BILLS_CIS_TEMPLATE.xlsx  CCMSTEMPLATENEWNEW.xlsx  CCMS_AND_CIS_BANK_ACCOUNT_REPORT_W_CATEGORY_CODE_MNTH.xlsx  CCMS_AND_CIS_BANK_ACCOUNT_REPORT_W_CATEGORY_CODE_YTD.xlsx  CCMS_GENERAL_LEDGER_EXTRACTOR_SMALL_MANUAL_BATCHES.xlsx  CCMS_THIRD_PARTY_REPORT.xlsx  CCMS_invoice analysis_template_v1_1.xlsx  DDL_CreateGpfdTablesMojfin.sql  DDL_CreateGpfdUserMojfin.sql  LATE_PROCESSED_BILLS.xlsx  LEGAL_HELP_CONTRACT_BALANCES.xlsx  MEDIATION_CONTRACT_BALANCES_TEMPLATE.xlsx  application-dev.yml  application-development.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml  data-local.sql  data.sql  db.changelog-master.xml  fixedPostLoad_template.xlsx  gpfd-ssl-keystore.p12  gpfd_data.sql  gpfd_schema.sql  keystore.p12  mojfin-create-gpfd-tables.sql  real_copy_edited_template.xlsx  realcc2.xlsx  schema-local.sql  schema.sql  swagger.yml  templateTweak.xlsx
src/main/resources/db/changelog/: db.changelog-local.xml  db.changelog-master.xml
src/main/resources/db/changelog/report/S3Storage/: S3StorageReports.xml
src/main/resources/db/changelog/report/csv/: csv.xml
src/main/resources/db/changelog/report/excel/: ccms_and_cis_bank_account_report_w_category_code_mnth.xml  ccms_invoice_analysis.xml  ccms_invoice_analysis_non_existing_view.xml  ccms_third_party_report.xml  legal_help_contract_balances.xml
src/main/resources/db/changelog/tables/: initial_reporting_system_tables.xml
src/main/resources/flyway/migration/schema/: V1__create_report_table.sql
src/main/resources/liquibase/: db.changelog-master-local.xml  db.changelog-master.xml
src/main/resources/static/: swagger.yml
src/main/resources/static/css/: application.css  custom.css
src/main/resources/static/govuk/: govuk-frontend-5.11.0.min.css
src/main/resources/static/moj/: moj-frontend-6.0.0.min.css  moj-frontend-6.0.0.min.css.map  moj-frontend-6.0.0.min.js  moj-frontend-6.0.0.min.js.map
src/main/resources/templates/: accessibility.html  application.html  cookies.html  layout.html  privacy.html
src/main/resources/templates/reports/: customError429.html  list.html
src/test/resources/: any_report_data.sql  any_report_schema.sql  application-test.yml  application-testat.yml  application-testauth.yml  application.yml  data.sql  db.changelog-any-report-data.xml  db.changelog-any-report-schema.xml  db.changelog-gpfd-data.xml  db.changelog-gpfd-reports-data.xml  db.changelog-gpfd-reports-schema.xml  db.changelog-gpfd-schema-rbac.xml  db.changelog-gpfd-schema.xml  db.changelog-master-local.xml  db.changelog-master.xml  dsa  gatling.properties  gpfd_data.sql  gpfd_reports_data.sql  gpfd_reports_schema.sql  gpfd_schema.sql  junit-platform.properties  report-ids.csv  schema.sql  testTemplate.xlsx
src/test/resources/features/: get_excel_report.feature  get_reports.feature  get_s3_storage_report.feature  performance.feature
(+534 files in other folders)
